# hackathonshowrural2023

./: .gitignore  README.md
Backend-SRCD-2023/: README.md  nbactions.xml  pom.xml
Backend-SRCD-2023/src/main/java/com/sysagro/anotacao/: AnexoValidado.java  Autorizar.java  PerfilValidado.java  UsuarioValidado.java
Backend-SRCD-2023/src/main/java/com/sysagro/api/: PessoaAPI.java  SolicitacaoPessoaAPI.java  UsuarioAPI.java  VisitaAPI.java
Backend-SRCD-2023/src/main/java/com/sysagro/api/configuracao/: ConfiguracaoRest.java
Backend-SRCD-2023/src/main/java/com/sysagro/componente/: FileUploadCustomizado.java
Backend-SRCD-2023/src/main/java/com/sysagro/controlador/: CidadeControlador.java  EstadoControlador.java  PaisControlador.java  ParametroControlador.java  PerfilControlador.java  PessoaControlador.java  SessaoUsuarioControlador.java
Backend-SRCD-2023/src/main/java/com/sysagro/conversor/: MaiusculoConversor.java  ObjetoConversor.java  ZonedDateTimeConversor.java
Backend-SRCD-2023/src/main/java/com/sysagro/enumeracao/: EspecieAnimalEnum.java  ModuloTelaEnum.java  SexoAveEnum.java  SituacaoLoteEnum.java  SituacaoPreAbateEnum.java  StatusAPIEnum.java  TelaEnum.java  TipoConteudoEnum.java  TipoLoteMortalidadeEnum.java  TipoOperacaoBDEnum.java  TipoParametroEnum.java  TipoPessoaEnum.java  UnidadeMedidaEnum.java
Backend-SRCD-2023/src/main/java/com/sysagro/excecao/: ValidacaoExcecao.java
Backend-SRCD-2023/src/main/java/com/sysagro/lambda/: ParametroLambda.java  PessoaLambda.java  TelaLambda.java  UsuarioPerfilLambda.java  VisitaLambda.java
Backend-SRCD-2023/src/main/java/com/sysagro/lambda/json/: UsuarioLambdaJSON.java  VisitaLambdaJSON.java
Backend-SRCD-2023/src/main/java/com/sysagro/modelo/dao/: AbstratoDAO.java  CidadeDAO.java  EmpresaDAO.java  EnderecoDAO.java  EstadoDAO.java  LocalizacaoDAO.java  PaisDAO.java  PerfilDAO.java  PessoaDAO.java  PessoaEnderecoDAO.java  SolicitacaoPessoaDAO.java  UsuarioDAO.java  UsuarioPerfilDAO.java  VisitaDAO.java
Backend-SRCD-2023/src/main/java/com/sysagro/modelo/dto/json/: AnexoJSON.java  EnderecoJSON.java  LocalizacaoJSON.java  PerfilJSON.java  PessoaJSON.java  RetornoJSON.java  UsuarioJSON.java  VisitaJSON.java
Backend-SRCD-2023/src/main/java/com/sysagro/modelo/entidade/: AbstratoEntidade.java  Anexo.java  Cidade.java  Contato.java  Endereco.java  Localizacao.java  Parametro.java  Pessoa.java  PessoaAnexo.java  PessoaContato.java  PessoaEndereco.java  SolicitacaoPessoa.java  Usuario.java  UsuarioPerfil.java  Visita.java
Backend-SRCD-2023/src/main/java/com/sysagro/modelo/fabrica/: ConexaoBancoDadosFabrica.java  LocalizacaoFabrica.java  VisitaFabrica.java
Backend-SRCD-2023/src/main/java/com/sysagro/modelo/fabrica/json/: AnexoFabricaJSON.java  EnderecoFabricaJSON.java  LocalizacaoFabricaJSON.java  PessoaFabricaJSON.java  UsuarioFabricaJSON.java  VisitaFabricaJSON.java
Backend-SRCD-2023/src/main/java/com/sysagro/modelo/servico/: EmpresaServico.java  EnderecoServico.java  EstadoServico.java  JasperServico.java  LocalizacaoServico.java  PaisServico.java  PerfilServico.java  PessoaEnderecoServico.java  PessoaServico.java  RedirecionamentoServico.java  VisitaServico.java
Backend-SRCD-2023/src/main/java/com/sysagro/modelo/servico/api/: PessoaServicoAPI.java  SolicitacaoPessoaServicoAPI.java  StatusServicoAPI.java  UsuarioServicoAPI.java  VisitaServicoAPI.java
Backend-SRCD-2023/src/main/java/com/sysagro/util/: ArquivoUtil.java  ConfiguracaoUtil.java  DateTimeFormatterUtil.java  DurationUtil.java  JsonUtil.java  LocalDateUtil.java  LocalizacaoUtil.java  LogUtil.java  NumeroUtil.java  PeriodUtil.java  RegistroUtil.java  TextoUtil.java  WebUtil.java  ZonedDateTimeUtil.java
Backend-SRCD-2023/src/main/resources/: openapi.json
Backend-SRCD-2023/src/main/resources/base/dados/: cadastro_ambiental_rural.json
Backend-SRCD-2023/src/main/resources/bd/scripts/: bd_changelog_master.xml  bd_changelog_pedro_20230205_2.xml  bd_changelog_pedro_20230205_3.xml  bd_changelog_pedro_20230209.xml  bd_changelog_pedro_20230210.xml
Backend-SRCD-2023/src/main/resources/jasper/relatorio/template/: template.jasper
Backend-SRCD-2023/src/main/resources/jasper/relatorio/template/subrelatorio/: cabecalho.jrxml
Backend-SRCD-2023/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml
Backend-SRCD-2023/src/main/webapp/administracao/parametro/incluir/: dialog.xhtml  listagem.xhtml
Backend-SRCD-2023/src/main/webapp/administracao/usuario/: index.xhtml
Backend-SRCD-2023/src/main/webapp/administracao/usuario/incluir/: listagem.xhtml
Backend-SRCD-2023/src/main/webapp/cadastro/pais/: index.xhtml
Backend-SRCD-2023/src/main/webapp/cadastro/pais/incluir/: listagem.xhtml
Backend-SRCD-2023/src/main/webapp/cadastro/pessoa/incluir/: listagem.xhtml
Backend-SRCD-2023/src/main/webapp/resources/css/componente/: commandButton.css  input.css
Backend-SRCD-2023/src/main/webapp/resources/css/template/menuSuperior/: style.css
Backend-SRCD-2023/src/main/webapp/resources/js/administracao/parametro/: script.js
Backend-SRCD-2023/src/main/webapp/resources/js/administracao/perfil/: script.js
Backend-SRCD-2023/src/main/webapp/resources/js/administracao/usuario/: script.js
Backend-SRCD-2023/src/main/webapp/resources/js/componente/: contextMenu.js  inputNumber.js
Backend-SRCD-2023/src/main/webapp/template/login/: index.xhtml
Backend-SRCD-2023/src/main/webapp/template/menuLateral/: index.xhtml
Backend-SRCD-2023/src/main/webapp/template/rodape/: index.xhtml
SysAgroBackend2023/: nb-configuration.xml  pom.xml
SysAgroBackend2023/src/main/webapp/: README.txt  index.xhtml
hackathon-front-2023/: package-lock.json  package.json  packagesInteressantes.txt  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
hackathon-front-2023/src/: globals.d.ts  index.tsx
hackathon-front-2023/src/navigation/: routes.tsx
hackathon-front-2023/src/utils/: AuthUtils.tsx  AxiosUtils.tsx  ClassUtil.tsx  ClassUtils.tsx  CodeUtil.tsx  ErrorUtils.tsx  MenuItemsUtils.tsx
hackathon-front-2023/src/views/: App.scss  App.tsx
(+130 files in other folders)
