# Liquibase Properties
# #####
# Acessos ao Banco de Dados
url = jdbc:postgresql://localhost:5432/srcd_2023
username = postgres
password = postgres

#url = jdbc:postgresql://sysagro.ddns.net:5433/sysagro_aviario
#username = postgres
#password = postgres

# #####
# Par\u00e2metros est\u00e1ticos
driver = org.postgresql.Driver
defaultSchemaName = public
promptForNonLocalDatabase = false
changeLogFile = src/main/resources/bd/scripts/bd_changelog_master.xml
# Banco de Dados que refletir\u00e1 as altera\u00e7\u00f5es no Banco original
# No caso, ser\u00e3o as tabelas do Hibernate (ao serem alteradas, refletir\u00e3o no Banco f\u00edsico)
referenceUrl = hibernate:ejb3:sysagroPU
referenceDriver = liquibase.ext.hibernate.database.connection.HibernateDriver
referenceDefaultSchemaName = public